# jenkins

cli/: pom.xml
cli/src/test/java/hudson/cli/: ConnectionMockTest.java
core/: pom.xml
core/src/test/java/jenkins/util/: VirtualFileTest.java
test/src/test/groovy/hudson/util/: TextFileTest.groovy
war/: pom.xml
